#define FIRST_ANNIVERSARY_EVENT_MSG_NUM		12
#define FIRST_ANNIVERSARY_EVENT_MSG_LINE	10
#define FIRST_ANNIVERSARY_EVENT_STR_LEN		128

// 128자 예시         20        30        40        50        60        70        80        90       100       110       120
// "123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567"

class CFirstAnniversaryEventMsgStr
{
public:
	char firstAnniversaryEventMsgStr[FIRST_ANNIVERSARY_EVENT_MSG_NUM][FIRST_ANNIVERSARY_EVENT_MSG_LINE][FIRST_ANNIVERSARY_EVENT_STR_LEN];
	CFirstAnniversaryEventMsgStr()
	{
#ifdef C_FIRST_ANNIVERSARY_EVENT
		char firstAnniversaryEventMsgStrTemp[FIRST_ANNIVERSARY_EVENT_MSG_NUM][FIRST_ANNIVERSARY_EVENT_MSG_LINE][FIRST_ANNIVERSARY_EVENT_STR_LEN] = 
		{
			// 0
			{
				"에온 2주년의 비밀",
				
				"벌써 자체서비스를 시작한지 2년이 되었습니다.",
				"최근 매년 수십, 수백종의 게임이 오픈하지만",
				"살아남는 게임은 항상 손가락에 꼽을 정도입니다. 한마디로 기적에 가깝습니다.",
				"저는 이러한 기적이 오래된 게임이라고하여 현상유지에 급급하지 않고,",
				"지속적인 개발을  포기하지 않는 회사의 의지와,",
				"무엇보다 에이스온라인을 사랑해주시고 접었다고 생각나면 다시 접속해 주시는",
				"유저분들이 있었기에 가능하지 않았을까라고 생각됩니다.",
				"앞으로도 장수할 수 있는 게임이 되기위해 최선을 다하겠습니다. 대단히 감사합니다.",
				
				"-마상소프트 서비스사업팀 블랙엔젤 올림-"
			},
			// 1
			{
				"에이스온라인 2주년을 맞이하여...",
					
				"안녕하세요. 마상소프트 부사장 권동혁입니다.",
				"최근 모바일게임의 득세로 온라인 게임 시장은 많이 침체되어 있습니다.",
				"그러나 저는 한사람의 개발자로서 여전히 온라인 게임은",
				"모바일 기기로는 할 수 없는 유니크한 경험을 제공한다고 믿고 있습니다.",
				"에이스온라인도 마찬가지 입니다. 육성의 즐거움과, 화려한 컨트롤의 PvP,",
				"저희는 저희가 잘 할 수 있는 부분을 최대한 살릴 것이며,",
				"이 과정에서 최대한 유저분들의 소중한 고견을 반영해 나갈 것입니다.",
				"에이스온라인의 개발은 여전히 현재진행형입니다. 감사합니다.",
				
				"-마상소프트 부사장 권동혁 올림-"
			},
			// 2
			{
				"에이스 온라인 2주년 감사 드립니다.",

				"안녕하십니까. 주식회사 마상소프트 대표 강삼석입니다.",
				"먼저 저희 에이스온라인에 대한 애정과 관심에 깊은 감사를 드립니다.",
				"이렇게 에이스온라인 자체서비스 2주년이라는 의미있는 시간에",
				"감사의 카드로 인사 드리게 되어 대단히 영광스럽게 생각합니다.",
				"2014년 청마의 해를 맞아 저희 마상소프트도 도약을 꿈꾸기 위한 다양한 시도를",
				"진행하고 있습니다. 그리고 그 핵심에는 항상 에이스온라인이 자리잡고 있습니다.",
				"저희는 이를 지켜나가고, 발전시켜 나가기 위해 끊임없이 달려나갈 것입니다.",
				"대단히 감사합니다. 늘 건강 하십시오.",
				
				"-마상소프트 대표이사 강삼석 올림-"
			},
			// 3
			{
				"에이스온라인을 사랑해주시는 유저분들께",
				
				"에이스온라인이 자체서비스를 시작한지 벌써 2주년이 흘렀습니다.",
				"유저분들의 관심과 사랑 덕분에 무사히 자체서비스 2주년을 자축할 수 있게됐습니다.",
				"때로 따끔하게 혼내시는 것도 애정에서 비롯된 것이라는걸 저희는 다 압니다.",
				"그러기에 여러분들께 감사 또 감사드립니다.",
				"여러분들의 기대에 부응하도록 더욱 열심히 노력하겠습니다.",
				"감사합니다.",
				"",
				"",

				"-마상소프트 서비스사업팀 사나 올림-"
			},
			// 4
			{
				"에이스 온라인을 지켜주시는 유저님들께",

				"안녕하세요 카이입니다.",
				"마상 소프트의 자체 운영 2주년을 맞아 감사의 마음을 전해 드립니다.",
				"항상 부족한 점이 많았지만, 끊임 없는 관심과 사랑을 보내주신 우리 유저님들 덕분에",
				"지금의 에이스 온라인이 있을 수 있었습니다.",
				"더욱 즐겁고 만족스러운 에이스 온라인을 만들기 위해 지금도 노력하고 있지만,",
				"아직도 부족한 점이 많아 죄송스럽습니다.",
				"끝까지 포기하지 않고 끊임없이 노력하여 성원에 보답하겠습니다.",
				"감사합니다",

				"-에이스 온라인 카이 올림-"
			},
			// 5
			{
				"유저는 부모다!",

				"자체서비스를 시작한지 2년이 되는 이 시점에서",
				"다시한번 에이스 온라인을 사랑해주시고 즐겨주신 유저님들께 감사드립니다.",
				"유저는 부모다!",
				"모든 유저가 웃을수 있도록 효도하겠습니다.",
				"많은 관심과 때로는 따끔한 사랑의 매 부탁드리겠습니다.",
				"더욱 노력해서 발전해 나가는 게임이 될 수 있도록 고민하고 노력하겠습니다.",
				"다시 한번 감사드립니다.",
				"",

				"-에이스 온라인 그래픽팀 쿡쿡 올림-"
			},
			// 6
			{
				"항상 감사드립니다.",

				"언제나 저희 에이스 온라인에 관심을 갖고 플레이 해 주시는 유저분들께 감사드립니다.",
				"에이스 온라인이 이렇게까지 유지될 수 있었던건",
				"언제나 이 게임을 즐겨주시는 분들이 있었기 때문입니다.",
				"특히 요즘같이 온라인 게임이 살아남기 힘든 상황에서도 에이스 온라인이 2년간 서비스를",
				"유지할 수 있었던 것은 모두 유저분들의 관심과 사랑이 있었기에 가능한 일 입니다.",
				"개발팀에서도 언제나 유저분들의 의견과 관심을 주시하고 있습니다. 이것을 바탕으로",
				"더욱  만족스러운 결과를 낼 수 있도록 노력하겠습니다.",
				"그때까지 많은 사랑 부탁드리겠습니다.",

				"-마상소프트 QA 호문쿨루스 올림-"
			},
			// 7
			{
				"에이스온라인과 함께하는 유저분들께",

				"에이스 온라인이 자체 서비스를 시작한지 어느덧 2주년이 되었습니다.",
				"더불어 게임을 재미있게 즐겨주시는 모든 유저분들께 감사의 뜻을 전합니다.",
				"유저 여러분의 응원도 질타도 모두 성장하는 에이스 온라인을 위한",
				"뜨거운 관심과 열정이라고 생각합니다.",
				"더욱 재미있고 흥미진진한 게임으로 거듭나기 위해 항상 최선을 다하겠습니다.",
				"감사합니다.",
				"",
				"",

				"-에이스 온라인 기획팀 MRKM 올림-"
			},
			// 8
			{
				"최선을 다하고 있습니다.",

				"자체서비스 2년을 맞이해 함께해주시는 모든 유저분들께 감사합니다.",
				"게임이라는 것이 항상 문제가 생기고, 개선할 점도 많습니다.",
				"즐겁게 비행하시는 모습 주의깊게 살펴보며 유저분들이 불편하시지 않도록,",
				"더 즐겁게 비행하실 수 있도록, 항상 최선을 다하고 있습니다.",
				"아직도 개선해야 할 부분이 많은 것으로 알고 있습니다.",
				"항상 모든 문제를 신속하게 고쳐드리지 못해 죄송할 따름입니다.",
				"앞으로도 더욱 노력하겠습니다.",
				"감사합니다.",

				"-에이스 온라인 클라이언트 프로그래머 보라색머리 올림-"
			},
			// 9
			{
				"감사의 마음을 전합니다.",
				
				"지난 2년 남짓의 시간동안 많은 일들이 있었습니다.",
				"끊임없는 애정과 관심을 보여주시는",
				"유저 여러분과 함께 더욱 더 재미있고 유익한 게임을 만들어 나가겠습니다.",
				"좋은 컨텐츠와 버그가 없어지는 그날까지 최선을 다해 노력하겠습니다.",
				"감사합니다.",
				"",
				"",
				"",

				"- 마상소프트 서버 Taz 올림 -"
			},
			// 10
			{
				"에이스 온라인을 사랑해주시는 모든 유저분들께 감사드립니다!!",

				"에이스 온라인이 자체 서비스를 한지 벌써 2년이라는 시간이 흘러갔습니다.",
				"유저 여러분들의 많은 관심과 사랑을 보여 주신것 만큼,",
				"더 많은 걸 보여드리고 싶었는데 그렇게 못해드려서 죄송합니다.",
				"아직도 부족한 것이 많지만 더 많은 노력과 경험을 통해",
				"유저 여러분이 좀 더 재미있게 게임 할 수 있도록 만들어 보겠습니다.",
				"감사합니다.",
				"",
				"",

				"-에이스 온라인 그래픽 퀄리티를 좀 더 높이고 싶은데 잘안되는 신입. 러너 올림-",
			},
			// 11
			{
				"항상 에이스온라인을 사랑해주셔서 감사합니다",

				"에이스온라인이 마상소프트에서 새출발하고 2년의 세월이 흘렀습니다.",
				"그 동안 에이스온라인 내에도 참 많은 사건들이 있었죠.",
				"그러한 일들을 함께 겪고 헤쳐나가주신 유저분들께 깊은 감사드립니다.",
				"이제 2년이지만, 달려온 시간보다 더 먼 시간을 달린 뒤",
				"되돌아보면 '그땐 그랬지'라고 생각할 때까지",
				"더 많은 변화와 혁신을 끊임없이 보여드리겠습니다.",
				"저희와 함께해주신, 그리고 계속 함께해주실 유저분들께",
				"다시 한 번 정말 감사드립니다.",

				"-신입 프로그래머 꼬마 올림-"
			}
		};
		for(int i = 0 ; i < FIRST_ANNIVERSARY_EVENT_MSG_NUM ; ++i)
		{
			for(int j = 0 ; j < FIRST_ANNIVERSARY_EVENT_MSG_LINE ; ++j)
			{
				strcpy(firstAnniversaryEventMsgStr[i][j], firstAnniversaryEventMsgStrTemp[i][j]);
			}
		}
#endif
	}
};
